<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vitals.master.cs" Inherits="Vitals.Vitals" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Additional CSS Files -->
    <link href="template/assets/css/fontawesome.css" rel="stylesheet" />
    <link href="template/assets/css/templatemo-grad-school.css" rel="stylesheet" />
    <link href="template/assets/css/owl.css" rel="stylesheet" />
    <link href="template/assets/css/lightbox.css" rel="stylesheet" />
    <link href="Style/jquery-ui.css" rel="stylesheet" />
    <%-- <link href="Content/Toast-Notification-Bootstrap-jQuery-Bootoast/dist/bootoast.min.css" rel="stylesheet" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="main-header clearfix" role="header">
                <div class="logo">
                    <img src="Images/logo.png" alt="ICreate logo" style="display: block; width: 150px; height: auto;" />
                </div>
                <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
                <nav id="menu" class="main-nav" role="navigation">
                    <ul class="main-menu">
                        <li class="has-submenu">
                            <a href="">Main Menu</a>
                            <ul class="sub-menu">
                                <li><a href="Deaths.aspx">Deaths</a></li>
                                <li><a href="Marriages.aspx">Marriages</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="">File Maintenance</a>
                            <ul class="sub-menu">
                                <li><a href="VitalControlFile.aspx">Control File</a></li>
                                <li><a href="Doctors.aspx">Doctors</a></li>
                                <li><a href="Funeral_Home.aspx">Funeral Home</a></li>
                                <li><a href="">Relink Tables</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="">Report Menu</a>
                            <ul class="sub-menu">
                                <li><a href="">Inside Deaths</a></li>
                                <li><a href="">Outside Deaths</a></li>
                                <li><a href="">Form 17</a></li>
                                <li><a href="">Still Births</a></li>
                            </ul>
                        </li>

                        <li class="has-submenu">
                            <a href="">Marriage Report Menu</a>
                            <ul class="sub-menu">
                                <li><a href="">Marriages</a></li>
                                <li><a href="">Application Information</a></li>
                                <li><a href="">Marriage Licence</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="template/vendor/jquery/jquery.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="template/assets/js/isotope.min.js"></script>
    <script src="template/assets/js/owl-carousel.js"></script>
    <script src="template/assets/js/lightbox.js"></script>
    <script src="template/assets/js/tabs.js"></script>
    <script src="template/assets/js/video.js"></script>
    <script src="template/assets/js/slick-slider.js"></script>
    <script src="template/assets/js/custom.js"></script>
    <script src="template/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="Content/bootstrap-notify-3.1.3/bootstrap-notify-3.1.3/dist/bootstrap-notify.min.js"></script>
    <%-- <script src="Content/Toast-Notification-Bootstrap-jQuery-Bootoast/dist/bootoast.min.js"></script>--%>
    
    <script type="text/javascript">
        //       $( "#submit" ).click(function() {

        //});
     
        
        //$(document).ready(function () {
        //    //  $.notify({
        //    //    // options
        //    //    message: 'Please fill required filds!'
        //    //}, {
        //    //        // settings
        //    //        type: 'danger'
        //    //      });
        //    //bootoast({
        //    //           message: 'This is a success toast message',
        //    //           type: 'success',
        //    //           position: 'bottom-center',
        //    //           icon: undefined,
        //    //           timeout: false,
        //    //           animationDuration: 300,
        //    //           dismissable: true
        //    //       });
        //});

    </script>
    <script>
        ////according to loftblog tut
        $('.nav li:first').addClass('active');

        //var showSection = function showSection(section, isAnimate) {
        //  var
        //  direction = section,
        //  reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        //  reqSectionPos = reqSection.offset().top - 0;

        //  if (isAnimate) {
        //    $('body, html').animate({
        //      scrollTop: reqSectionPos },
        //    800);
        //  } else {
        //    $('body, html').scrollTop(reqSectionPos);
        //  }

        //};

        //var checkSection = function checkSection() {
        //  $('.section').each(function () {
        //    var
        //    $this = $(this),
        //    topEdge = $this.offset().top - 80,
        //    bottomEdge = topEdge + $this.height(),
        //    wScroll = $(window).scrollTop();
        //    if (topEdge < wScroll && bottomEdge > wScroll) {
        //      var
        //      currentId = $this.data('section'),
        //      reqLink = $('a').filter('[href*=\\#' + currentId + ']');
        //      reqLink.closest('li').addClass('active').
        //      siblings().removeClass('active');
        //    }
        //  });
        //};

        //$('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
        //  if($(e.target).hasClass('external')) {
        //    return;
        //  }
        //  e.preventDefault();
        //  $('#menu').removeClass('active');
        //  showSection($(this).attr('href'), true);
        //});

        //  $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
        //  e.preventDefault();
        //  $('#menu').removeClass('active');
        //  //showSection($(this).attr('href'), true);
        //});
        //$(window).scroll(function () {
        //  checkSection();
        //});
    </script>
</body>
</html>
